<!--INDEX PARA ENTREGA-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Palabras Clave para Restaurant Aeolian Restobar">
    <meta name="keywords" content="RESTAURANT, RESTOBAR, BAR, ALCOHOL, BEBIDAS, TRAGOS, COMIDA, APERITIVOS, MUSICA EN VIVO, EVENTOS, COCINA, PLATOS, PIZZA, PAPAS FRITAS, TABLAS, CERVEZA, KARAOKE, BANDAS EN VIVO, AEOLIAN">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>HOME Aeolian Restobar</title>
</head>
<body>
<div class="fondoHome">

    <div class="logoHome">
        <img src="img/logo.png" alt="Aeolian_Logo">
    </div>

    <nav>
        <ul>
            <li><a href="pages/barra.html">Barra</a></li>
            <li><a href="pages/paraPicar.html">Para Picar</a></li>
            <li><a href="pages/platos.html">Platos</a></li>
            <li><a href="pages/shows.html">Shows</a></li>
            <li><a href="pages/contacto.html">Contacto</a></li>
        </ul>
    </nav>

<div class="sonidos">
    <img src="img/sonidoAmbiente.png" alt="">
    <img src="img/sonidoMusica.png" alt="">
</div>

</div>
<footer>
    <div class="redes">
        <a href="https://www.instagram.com/aeolianrestobar" target="_blank" rel="noopener noreferrer"> <img src="img/instagramLogo.png" height="40px"></a>
        <a href="https://www.facebook.com/Aeolian-Restobar-106718232144719" target="_blank" rel="noopener noreferrer"> <img src="img/logoFacebook.png" height="40px"></a>
    </div>
    <p> Aeolian RESTOBAR © TODOS LOS DERECHOS RESERVADOS </p>
</footer>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>